<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="ResidenceFacilitiesBookingSystem" Name="Residence Facilities Booking System" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor/>
        <Created/>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <Participants>
        <Participant Id="participant1" Name="Participant 1">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="process1_participant2" Name="Participant 2">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="process1_participant3" Name="Participant 3">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <Applications>
        <Application Id="default_application"/>
    </Applications>
    <WorkflowProcesses>
        <WorkflowProcess Id="process1" Name="Process 1">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="mainPage" Name="Kum Sucks">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>participant1</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant1"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="169.72500610351562,34.2625"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity2" Name="Kynax Sucks">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>participant1</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant1"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="336.88751220703125,33.05000228881836"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity3" Name="Test">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>participant1</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant1"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="507.11248779296875,34.0125"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="mainPage" Id="transition1" To="activity2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="activity2" Id="transition2" To="activity3">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="participant1;process1_participant2;process1_participant3"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=participant1,CONNECTING_ACTIVITY_ID=mainPage,X_OFFSET=58,Y_OFFSET=54.000003051757815,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=participant1,CONNECTING_ACTIVITY_ID=activity3,X_OFFSET=688.8875122070312,Y_OFFSET=56.062503051757815,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
