<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="ResidenceFacilitiesBookingSystem" Name="Residence Facilities Booking System" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor/>
        <Created/>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <Participants>
        <Participant Id="resident" Name="Resident">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="manager" Name="Manager">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="system" Name="System">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="residentFeesbackProcess" Name="Resident">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="managerFeedbackProcess" Name="Manager">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="managerNoticePosting" Name="Manager">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="residentNoticePosting" Name="Resident">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="systemNoticePosting" Name="System">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <Applications>
        <Application Id="default_application"/>
    </Applications>
    <WorkflowProcesses>
        <WorkflowProcess Id="process1" Name="Facility Booking Request Process">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="bookingRequest" Name="Submit Booking Request">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>resident</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition1"/>
                                    <TransitionRef Id="transition6"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="resident"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="212.72727966308594,26.272727"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="viewResults" Name="View Results">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>resident</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="resident"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="439.2749938964844,26.787501525878906"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="reviewBookingRequest" Name="Review Booking Request">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>manager</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="manager"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="219.8000030517578,49.3750030517578"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool1" Name="Notify Approved Booking">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>system</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="system"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="205.8000030517578,82.00001831054686"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool2" Name="Notify Rejected Booking">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>system</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="system"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="471.8000183105469,77.01249999999999"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route1" Name="Approved?">
                    <Route/>
                    <Performer>manager</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition4"/>
                                    <TransitionRef Id="transition5"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="manager"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="239.30001831054688,186.7"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="bookingRequest" Id="transition1" To="viewResults">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="reviewBookingRequest" Id="transition3" To="route1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition4" To="tool1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition5" To="tool2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="bookingRequest" Id="transition6" To="reviewBookingRequest">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool1" Id="transition7" To="viewResults">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool2" Id="transition8" To="viewResults">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="resident;manager;system"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=resident,CONNECTING_ACTIVITY_ID=bookingRequest,X_OFFSET=80,Y_OFFSET=40,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=resident,CONNECTING_ACTIVITY_ID=viewResults,X_OFFSET=758.7250366210938,Y_OFFSET=46.27500457763672,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="residentFeedbackProcess" Name="Resident Feedback Process">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="submitsFeedback" Name="Submits Feedback">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>managerFeedbackProcess</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="managerFeedbackProcess"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="254,-88.8124969482422"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="notifyManager" Name="Notify Manager">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>managerFeedbackProcess</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="managerFeedbackProcess"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="284,75.8125030517578"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="submitsFeedback" Id="transition2" To="notifyManager">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="residentFeesbackProcess;managerFeedbackProcess"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=residentFeesbackProcess,CONNECTING_ACTIVITY_ID=submitsFeedback,X_OFFSET=75,Y_OFFSET=46.000003051757815,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=managerFeedbackProcess,CONNECTING_ACTIVITY_ID=notifyManager,X_OFFSET=614,Y_OFFSET=106.87501831054686,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="noticePostingProcess" Name="Notice Posting Process">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="postNotice" Name="Post Notice">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>managerNoticePosting</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="managerNoticePosting"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="205,27.98750228881836"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="managerNoticePosting;residentNoticePosting;systemNoticePosting"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=managerNoticePosting,CONNECTING_ACTIVITY_ID=postNotice,X_OFFSET=75,Y_OFFSET=46,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=residentNoticePosting,CONNECTING_ACTIVITY_ID=postNotice,X_OFFSET=403,Y_OFFSET=65.6875030517578,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
