<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="ResidenceFacilitiesBookingSystem" Name="Residence Facilities Booking System" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor/>
        <Created/>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <Participants>
        <Participant Id="resident" Name="Resident">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="manager" Name="Manager">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="system" Name="System">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="residentFeesbackProcess" Name="Resident">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="managerFeedbackProcess" Name="Manager">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="managerNoticePosting" Name="Manager">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="residentNoticePosting" Name="Resident">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="systemNoticePosting" Name="System">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="adminProcessUser" Name="admin">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="process5_participant10" Name="Admin">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="process6_participant11" Name="Participant">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="RrescheduleRequest" Name="Resident">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="managerApproveRequest" Name="Manager">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="residentSendRequests" Name="Resident">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="managerApproveRequests" Name="Manager">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <Applications>
        <Application Id="default_application"/>
    </Applications>
    <WorkflowProcesses>
        <WorkflowProcess Id="process1" Name="Facility Booking Request Process">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="bookingRequest" Name="Submit Booking Request">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>resident</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="resident"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="212.72727966308594,26.272727"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="viewResults" Name="View Results">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>resident</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="resident"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="457.2749938964844,26.787501525878906"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="reviewBookingRequest" Name="Review Booking Request">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>manager</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="manager"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="209.8000030517578,47.3750030517578"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool1" Name="Notify Approved Booking">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>system</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="system"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="223.8000030517578,78.00001831054686"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool2" Name="Notify Rejected Booking">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>system</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="system"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="471.8000183105469,77.01249999999999"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route1" Name="Approve?">
                    <Route/>
                    <Performer>manager</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition4"/>
                                    <TransitionRef Id="transition5"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="manager"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="239.30001831054688,186.7"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="reviewBookingRequest" Id="transition3" To="route1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition4" To="tool1">
                    <Condition Type="CONDITION">status ==='Approve'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition5" To="tool2">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="bookingRequest" Id="transition6" To="reviewBookingRequest">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool1" Id="transition7" To="viewResults">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool2" Id="transition8" To="viewResults">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="resident;manager;system"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=resident,CONNECTING_ACTIVITY_ID=bookingRequest,X_OFFSET=80,Y_OFFSET=40,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=resident,CONNECTING_ACTIVITY_ID=viewResults,X_OFFSET=758.7250366210938,Y_OFFSET=46.27500457763672,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="residentFeedbackProcess" Name="Resident Feedback Process">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="submitsFeedback" Name="Submits Feedback">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>managerFeedbackProcess</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="managerFeedbackProcess"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="254,-88.8124969482422"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="notifyManager" Name="Notify Manager">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>managerFeedbackProcess</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="managerFeedbackProcess"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="284,75.8125030517578"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="submitsFeedback" Id="transition2" To="notifyManager">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="residentFeesbackProcess;managerFeedbackProcess"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=residentFeesbackProcess,CONNECTING_ACTIVITY_ID=submitsFeedback,X_OFFSET=75,Y_OFFSET=46.000003051757815,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=managerFeedbackProcess,CONNECTING_ACTIVITY_ID=notifyManager,X_OFFSET=614,Y_OFFSET=106.87501831054686,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="noticePostingProcess" Name="Manager Notice Posting Process">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="postNotice" Name="Post Notice">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>managerNoticePosting</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="managerNoticePosting"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="205,27.98750228881836"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="storeNotice" Name="Store Notice">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>systemNoticePosting</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="systemNoticePosting"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="233,78.02498168945311"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="displayResidentUserview" Name="Display in Resident Userview">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>residentNoticePosting</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="residentNoticePosting"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="328.000012204051,62.0625030517578"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="postNotice" Id="transition2" To="storeNotice">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="storeNotice" Id="transition4" To="displayResidentUserview">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="managerNoticePosting;residentNoticePosting;systemNoticePosting"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=managerNoticePosting,CONNECTING_ACTIVITY_ID=postNotice,X_OFFSET=75,Y_OFFSET=46,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=residentNoticePosting,CONNECTING_ACTIVITY_ID=displayResidentUserview,X_OFFSET=524.0000228881836,Y_OFFSET=91.67500610351561,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="adminManageUserAccount" Name="Admin Manage User Account">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="createEditUser" Name="Create/Edit User">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>adminProcessUser</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="adminProcessUser"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="219.00000762939453,69.18750305175782"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route1" Name="Is this an existing user?">
                    <Route/>
                    <Performer>adminProcessUser</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition5"/>
                                    <TransitionRef Id="transition3"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="adminProcessUser"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="401.3000183105469,80.50000305175782"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="createUser" Name="Create User">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>adminProcessUser</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="adminProcessUser"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="377.70001220703125,198.7"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="editUserAccountNotification" Name="Edit User Account Notification">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>adminProcessUser</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="adminProcessUser"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="740.7000122070312,80.7"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="editUser" Name="Edit User">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>adminProcessUser</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="adminProcessUser"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="553.2000007629395,82.2"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="createUserAccountNotification_2" Name="Create User Account Notification">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>adminProcessUser</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="adminProcessUser"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="735,191.0000030517578"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="createEditUser" Id="transition_end_formActivity" To="route1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition5" Name="No" To="createUser">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition3" Name="Yes" To="editUser">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="createUser" Id="transition6" To="createUserAccountNotification_2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="editUser" Id="transition7" To="editUserAccountNotification">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="adminProcessUser"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=adminProcessUser,CONNECTING_ACTIVITY_ID=createEditUser,X_OFFSET=92,Y_OFFSET=86.00000305175782,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=adminProcessUser,CONNECTING_ACTIVITY_ID=editUserAccountNotification,X_OFFSET=1018,Y_OFFSET=115.87500305175782,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=adminProcessUser,CONNECTING_ACTIVITY_ID=createUserAccountNotification_2,X_OFFSET=1012.0000305175781,Y_OFFSET=221.0625030517578,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="adminFacilityManagementWorkflow" Name="Admin Facility Management Workflow">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="addEditFacilitys" Name="Add/Edit Facilitys">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>process5_participant10</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process5_participant10"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="188,28.187499237060546"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="sendNotification" Name="Send Notification">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>process5_participant10</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process5_participant10"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="526.1500244140625,29.850001525878906"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="addEditFacilitys" Id="transition2" To="sendNotification">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="process5_participant10"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process5_participant10,CONNECTING_ACTIVITY_ID=addEditFacilitys,X_OFFSET=75,Y_OFFSET=46,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process5_participant10,CONNECTING_ACTIVITY_ID=sendNotification,X_OFFSET=723.835205078125,Y_OFFSET=49.176133151611324,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="adminSystemSettingsAndNotificationConfiguration" Name="Admin System Settings and Notification Configuration">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="updateSystemSettings" Name="Update System Settings">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>process6_participant11</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process6_participant11"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="197,45.187503051757815"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="applySettings" Name="Apply Settings">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>process6_participant11</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process6_participant11"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="404.8000183105469,45.2"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="updateSystemSettings" Id="transition2" To="applySettings">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="process6_participant11"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process6_participant11,CONNECTING_ACTIVITY_ID=updateSystemSettings,X_OFFSET=75,Y_OFFSET=46,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process6_participant11,CONNECTING_ACTIVITY_ID=applySettings,X_OFFSET=609.0000152587891,Y_OFFSET=72.85000152587891,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="residentRescheduleRequest" Name="Resident Reschedule Request">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="rescheduleRequest" Name="Reschedule Request">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>RrescheduleRequest</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="RrescheduleRequest"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="204,48.187503051757815"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="approveRequests" Name="Approve Requests">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>managerApproveRequest</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="managerApproveRequest"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="199.98749685287476,71.67500610351561"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="rescheduleRequest" Id="transition3" To="approveRequests">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="RrescheduleRequest;managerApproveRequest"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=RrescheduleRequest,CONNECTING_ACTIVITY_ID=rescheduleRequest,X_OFFSET=75,Y_OFFSET=46,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=RrescheduleRequest,CONNECTING_ACTIVITY_ID=approveRequests,X_OFFSET=499.99999380111694,Y_OFFSET=78.8624984741211,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="managerApproveRescheduleRequests" Name="Manager Approve Reschedule Requests">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="rescheduleRequests" Name="Reschedule Requests">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>residentSendRequests</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="residentSendRequests"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="292,66.18750305175782"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="manageRequests" Name="Manage Requests">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>managerApproveRequests</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="managerApproveRequests"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="303,61.687518310546864"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="approve" Name="Approve?">
                    <Route/>
                    <Performer>managerApproveRequests</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition4"/>
                                    <TransitionRef Id="transition5"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="managerApproveRequests"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="536.2999877929688,73.30000610351561"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity2" Name="Activity 2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>managerApproveRequests</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="managerApproveRequests"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="512.7000122070312,210.5125"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity3" Name="Activity 3">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>managerApproveRequests</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="managerApproveRequests"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="694.7000122070312,66.50001831054686"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="rescheduleRequests" Id="transition2" To="manageRequests">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="manageRequests" Id="transition3" To="approve">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="approve" Id="transition4" Name="No" To="activity2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="approve" Id="transition5" Name="Yes" To="activity3">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="residentSendRequests;managerApproveRequests"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=residentSendRequests,CONNECTING_ACTIVITY_ID=rescheduleRequests,X_OFFSET=75,Y_OFFSET=46,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=managerApproveRequests,CONNECTING_ACTIVITY_ID=activity3,X_OFFSET=897,Y_OFFSET=87.68751831054686,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=managerApproveRequests,CONNECTING_ACTIVITY_ID=activity2,X_OFFSET=882.7999877929688,Y_OFFSET=245.81251831054686,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
